{
  "name": "certbot-consul-server",
  "version": "1.0.0",
  "description": "Certbot server requesting certficates to letsencrypt feeded with consul",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cerbot",
    "expressjs",
    "letsencrypt"
  ],
  "author": "Genar <genar@acs.li>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "concat-files": "^0.1.1",
    "config": "^1.24.0",
    "consul": "^0.27.0",
    "deep-diff": "^0.3.8",
    "express": "^4.14.0",
    "greenlock": "2.x",
    "le-acme-core": "^2.0.9",
    "le-challenge-fs": "^2.0.8",
    "le-sni-auto": "^2.1.0",
    "le-store-certbot": "2.x",
    "letsencrypt": "^2.1.8",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  }
}
